{
  "name": "warframestuff",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "warframe-items": "^1.290.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "parcel": "^1.12.3",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url ./ src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Goldsmith <contact@adamgoldsmith.name>",
  "license": "ISC"
}
