{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "es2019"
    ]
  }
}
